<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balainha - Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            background: #444;
            padding: 0.5rem;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 2rem;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao site sobre a dança Balainha</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="carimbo.html">Carimbó</a>
        <a href="frevo.html">Frevo</a>
        <a href="maracatu.html">Maracatu</a>
        <a href="gafieira.html">Gafieira</a>
        <a href="ciranda.html">Ciranda</a>
        <a href="tambor.html">Tambor</a>
        <a href="dançadocururu.html"><a>Dança do Cururu</a>
        <a href="siriri.html">Siriri</a>
        <a href="chupim.html">Chupim</a>
        <a href="catira.html">Catira</a>
        <a href="maxixe.html">Maxixe</a>
        <a href="chula.html">Chula</a>
    </nav>
    <main>
        <h2>O que é a dança Balainha?</h2>
        <p>Origem:</p>

        <p>Tradicional do folclore nordestino, especialmente no estado do Maranhão.</p>
            
        <p>Ligada a festas populares e manifestações culturais como o Bumba Meu Boi.</p>
          <img src="balainha 1.jpeg" alt="balainha" width="300" height="200">"         
        <p>Estilo musical:</p>
            
        <p>É acompanhada por músicas animadas, com ritmos regionais, como o tambor de crioula e o bumba-meu-boi.</p>
            
        <p>Usa instrumentos como zabumba, matraca, pandeiro e reco-reco.</p>
            <img src="balainha 2.jpeg" alt="balainha" width="300" height="200">"
        <p>Características da dança:</p>
            
        <p>Dança leve, alegre e coreografada, com giros, balanços e passos ritmados.</p>
            
        <p>Os casais realizam movimentos sincronizados, muitas vezes entrelaçando braços e formando figuras.</p>
            
        <p>Há bastante interação entre os pares e brincadeiras corporais.</p>
        <img src="balainha 3.jpeg" alt="balainha" width="300" height="200">"
    </main>
    <footer>
        <p>&copy; 2025 Feira cultural Danças brasileiras.</p>
    </footer>
</body>
</html>