<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gafieira - Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 0.5rem;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Mundo da Gafieira</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="carimbo.html">Carimbó</a>
        <a href="frevo.html">Frevo</a>
        <a href="maracatu.html">Maracatu</a>
        <a href="ciranda.html">Ciranda</a>
        <a href="tambor.html">Tambor</a>
        <a href="dançadocururu.html">Dança do Cururu</a>
        <a href="siriri.html"><a>Siriri</a>
        <a href="chupim.html">Chupim</a>
        <a href="catira.html">Catira</a>
        <a href="balainha.html">Balainha</a>
        <a href="maxixe.html">Maxixe</a>
        <a href="chula.html">Chula</a>
    </nav>
    <main>
        <h2>O que é a Gafieira?</h2>
        <p>Origem:</p>

        <p>Surgiu no Rio de Janeiro, por volta dos anos 1930.</p>
           <img src="gafieira 1.jpeg" alt="Gafieira" width="400" height="300"> 
        <p>Deriva da dança de salão europeia, misturada com ritmos afro-brasileiros.</p>
            
        <p>Estilo musical:</p>
            
        <p>É dançada principalmente ao som do samba de gafieira, uma variação mais suave e melódica do samba tradicional.</p>
            <img src="gafieira 2.jpeg" alt="Gafieira" width="400" height="300">
        <p>Também pode ser dançada com choro, bolero e maxixe.</p>
            
        <p>Características da dança:</p>
            
        <p>É marcada por elegância, ginga e malandragem.</p>
        
            
        <p>Mistura passos suaves e deslocamentos com movimentos improvisados, como giros, quedas e floreios.</p>
            
        <p>O corpo do par se mantém relativamente próximo, com postura e leveza.</p>
        <img src="gafieira 3.jpeg" alt="Gafieira" width="400" height="300">
    </main>
    <footer>
        <p>&copy; 2025 Feira cultural Danças brasileiras.</p>
    </footer>
</body>
</html>